# Gemini API Keys - Rio's
GEMINI_API_KEY_RIO1=your_api_key_here
GEMINI_API_KEY_RIO2=your_api_key_here
GEMINI_API_KEY_RIO3=your_api_key_here

# Gemini API Keys - Sai's
GEMINI_API_KEY_SAI1=your_api_key_here
GEMINI_API_KEY_SAI2=your_api_key_here
GEMINI_API_KEY_SAI3=your_api_key_here

# General Gemini API Key (for docker-compose)
GEMINI_API_KEY=GEMINI_API_KEY_SAI3
