# Gemini API Keys
GEMINI_API_KEY_RIO1=your_api_key_here
GEMINI_API_KEY_RIO2=your_api_key_here
GEMINI_API_KEY_RIO3=your_api_key_here

# Gemini API Keys
GEMINI_API_KEY_SAI1=your_api_key_here
GEMINI_API_KEY_SAI2=your_api_key_here
GEMINI_API_KEY_SAI3=your_api_key_here

# You do not need to update this
GEMINI_API_KEY= xyz 
